version = '3'

# -- Server --
isPrivate = 'False'   # Hides from the lobby if true.
serverName = '{{ServerName}}'
greeting = 'Welcome to %server%, %user%!'   # Displayed to players when they join. Leave empty to disable. %user% = User who joined, %server% = Name of server.
maxPlayers = '{{Maxplayers}}'   # [Minimum = 1, Maximum = 40]
bindIP = '{{ServerIP}}'   # The IP to bind the server to. Default: 0.0.0.0
portNumber = '{{ServerPort}}'   # (Port-forward as UDP)
password = ''
restartInterval = '28800'   # The number of seconds between restarts. -1 to disable. This is ignored if restartHour is set.
restartHour = '-1'   # The 24 hour time (UTC) to perform a restart. -1 to disable. EX: 23 = 11 PM UTC
restartMessage = 'The server will restart in %timeLeft%.'   # Variables: %timeLeft%
Restart Warning Times {   # The time in seconds remaining to warn the players that the server will restart.
    - '3600'
    - '1800'
    - '600'
    - '300'
    - '30'
}
enableCommands = 'True'   # When set to false, all commands are disabled.
connectionTimeout = '600'   # The amount of seconds a client can be unresponsive before being kicked.
steamAuthTimeout = '300'   # The amount of seconds before the steam authentication fails when a player connects.
steamAuthPort = '27015'   # The port the steam authenticator will use to communicate with steam.
asyncPort = '17450'   # The port used for background communication. (Port-forward as TCP)
timeBetweenPlayerJoin = '15'   # The seconds the server waits before allowing a player since the last player joined. Default: 10
targetFrameRate = '60'   # Default: 60

# -- Ping Limit --
enablePingLimit = 'False'   # Kick players who exceed the ping limit while this is enabled.
pingPort = '{{ServerPort}}'   # (Port-forward as TCP) The port dedicated to managing player pings. This number can be shared with the gameplay port.
pingLimit = '250'   # [Minimum = 50, Maximum = 10000] An average ping limit in milliseconds. eg. 200 = 0.2 seconds
pingGraphLength = '360'   # [Minimum = 10, Maximum = 3600] The length of the graph used to calculate the average ping as seconds. A longer graph gives more room for latency spikes. eg. 120 = 2 minutes

# -- World --
saveLocation = 'Saves/'   # The location to save the worlds slots.
autoSaveInterval = '3600'   # How often the server saves in seconds. -1 to disable. (Default: 3600 = 1 hour)
worldSlot = '-1'   # -1 creates a new world.
allowSaving = 'True'
levelName = 'America'   # America

# -- Backups --
# The server will always backup before saving in case the save fails.
# These settings determine if you would like to keep the backups.
backupsEnabled = 'True'   # When true, the server will keep backups after saving.
backupCountLimit = '5'   # The number of backups to keep. (-1 allows infinite)
backupSizeLimit = '1000'   # Keeps the total size of all the backups under the specified size in MB. (1000 MB = 1 GB, -1 to disable)
backupExpireTime = '720'   # Removes any backups that are older then the specified number of hours. (24 = 1 day, 720 = 1 month, -1 to disable)

# -- Game --
decay = 'True'   # If placed objects and blocks decay and destroy over time.

# Changing these values will not affect pre-existing objects, also these were expected to be for very longs times and thus might not show immediate results if set low.
decayMulti = '1'   # A multiplier for decay time. >0 and < 1 means quicker, > 1 means slower. ExceptedTime * Multiplier = ActualTime.
sleeperStarveTimer = '864000'   # A timer that kills a player who stays asleep for the full duration. (0 to disable)
sleeperDrownTimer = '300'   # A timer that kills a player who stays asleep under water. (0 to disable)
landSiege = 'True'   # If the land area can be under siege.
buildingCollapsing = 'True'   # If buildings collapse when not attached to the ground.
permanentMaterials {   # Building materials that cannot be destroyed with a construction hammer: Stick, Clay, Log, Timber, ReinforcedWood, Stone, Brick, Concrete, Metal
}
paidRemovalMaterials {   # Building materials that require payment to destroy with a construction hammer: Stick, Clay, Log, Timber, ReinforcedWood, Stone, Brick, Concrete, Metal
    - 'Clay'
    - 'Log'
    - 'Timber'
    - 'Stone'
    - 'Brick'
    - 'Concrete'
    - 'Metal'
}
nonRefundableMaterials {   # Building materials that cannot refund resources when destroyed with a construction hammer: Stick, Clay, Log, Timber, ReinforcedWood, Stone, Brick, Concrete, Metal
    - 'Clay'
    - 'Log'
    - 'Timber'
    - 'Stone'
    - 'Brick'
    - 'Concrete'
    - 'Metal'
}
paidRemovalMultiplier = '1'   # Paid building material removal is based on the value of the property, multiplied by this.
paidRemovalMin = '10'   # The minimum payment to remove building materials.
paidRemovalMax = '50'   # The maximum payment to remove building materials.
dailyInterestRate = '0.001'   # The daily interest rate used for loans. Compounds per in-game day at midnight.
startingYear = '1'   # The year the server will start at (1 - 3000).
startingMonth = '3'   # The month the server will start at (1-12)
startingDay = '1'   # The day the server will start at (1-28)
keepItemsOnDeath = 'False'   # Enable for players to keep all equipment and inventory items when they die.
playerPVP = 'True'   # Allows players to be damaged in PVP combat. They can still be damaged by the environment, wild creatures, and free NPCs.
npcPVP = 'True'   # Allows NPCs to be damaged in PVP combat. They can still be damaged by the environment, wild creatures, and free NPCs.
structurePVP = 'True'   # Allows structures to be damaged in PVP combat. They can still be damaged on free land, by decay, and by free NPCs.
landClaimInvincibility = 'False'   # Enable to make claim flags invincible. When enabled, the flag will only be damaged by decay.
landClaimCooldown = '3600'   # The timer after a successful flag placement where a player cannot claim more land. (0 to disable)
landClaimBuyoutMultiplier = '100'   # A land value multiplier, requiring payment to take land from an opposing player. (0 to disable)
basePropertyTax = '1'   # The base value for property tax in dollars. (0 or greater)
groupTaxPerLandAdded = '0.01'   # A multiplier added to group property tax for each land plot owned. (0 or greater)
groupTaxPerLandLimit = '5'   # An upper limit for the group tax multiplier. (0 or greater)
minPropertyTaxHike = '0'   # The minimum adjustable property tax. (0-10)
maxPropertyTaxHike = '0.1'   # The maximum adjustable property tax. (0-10)
baseSalesTax = '0.1'   # The base percentage for sales tax. (0 or greater)
minSalesTaxHike = '0'   # The minimum adjustable sales tax. (0-10)
maxSalesTaxHike = '0.2'   # The maximum adjustable sales tax. (0-10)

allowCompasses = 'True'   # Allows players to use the compass hud.

