#Properties Config file
#Generate by WindowsGSM.exe
language=eng
motd={{hostname}}
server-name={{hostname}}
server-port={{port}}
gamemode=0
max-players={{maxplayers}}
spawn-protection=16
white-list=off
enable-query=on
enable-rcon=off
announce-player-achievements=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password={{rcon_password}}
auto-save=on
view-distance=8
xbox-auth=on
